<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p {
        color: teal;
        font-family: fantasy;
        font-size: 50px;
        text-align: center;
        transition: ease-out;
    }
    body ul{
        list-style: none;
        color: teal;
        font-family: fantasy;
        } 
    section {
        color: teal;
        font-size: large;
    }   
    a:link, a:visited{
        text-decoration: none;
        color: black;
        display: block;
        border-radius: 10px;
        width: 120px;
        height: 20px;
        text-anchor: middle;
        text-align: center;
        margin-bottom: 3px;
        background-color: teal;
        border: 1px solid black
     
    }
    a:hover, a:active{
        color: rgb(255, 255, 255);

    }
</style>
</head>

<body>
    <p>
        WARRANTY CHECKER
    </p>   
<section>
    <ul clas="one">
        <li>Products</li>
            <ul>
                <li><a href="https://google.com" title="Search youre self"> Laptops</a></li>
                    <ul>
                        <li><a href="https://support.hp.com/us-en/checkwarranty" title="Check warranty">HP</a></li>
                        <li><a href="https://www.dell.com/support/home/en-in?app=warranty" title="Check warranty">DELL</a></li>
                        <li><a href="https://www.acer.com/ac/en/US/content/system-information" title="Check warranty">ACER</a></li>
                        <li><a href="https://www.asus.com/in/support/warranty-status-inquiry/" title="Check warranty">ASUS</a></li>
                    </ul>
                <li>Mobiles</li>
                <li>Electronics</li>
            </ul>
    </ul>
</section>
</body>
<footer>
    XYZ@TGMAIL.COM LTD
</footer>
</html>